SUBNET=172.55.0.0
GATEWAY=172.55.0.1
MASK=16

### Inference backend
SVC_TAG=vbiszux76ogjixeh-cpu
SVC_TAG_GPU=mfwhv4h76sg4wxeh-cuda11.4

### Web page
WEBPAGE_TAG=1.4.0rc2
WEBPAGE_IPV4=172.55.0.15

### Queue handler
QUEUE_HANDLER_TAG=0.0.1

### Service monitor
PROMETHEUS_TAG=v2.43.0
GRAFANA_TAG=8.5.22

### Msg broker
RMQ_TAG=3.8.34-management-alpine
RMQ_USER=user
RMQ_PWD=password
RMQ_ADDR=amqp://user:password@rabbitmq:5672
RMQ_TOPIC=NewImages

### MinIO storage
MINIO_ADDR=http://minio:9000
MINIO_USER=admin
MINIO_PASSWORD=adminqwaza

### GlitchTip errors tracking
GLITCHTIP_DSN="http://58ebd32d1f9d422991a4b5c175159687@gtweb:8001/1"
GLITCHTIP_DEBUG=0

### Authentication
AUTH_URL=https://eurygaster-keycloak.org:8443
AUTH_REALM=eurygaster-svc
AUTH_CLIENT_ID=eurygaster-client
