### Networking
SUBNET=172.55.0.0
GATEWAY=172.55.0.1
MASK=16

### Resource limits
SVC_CPUS=
SVC_MEM=1024M
WEBPAGE_CPUS=0.5
WEBPAGE_MEM=1024M
ENTRIES_CPUS=0.1
ENTRIES_MEM=64M
NGINX_CPUS=0.5
NGINX_MEM=512M
RMQ_CPUS=0.2
RMQ_MEM=1024M
QUEUE_HANDLER_CPUS:0.5
QUEUE_HANDLER_MEM:256M

### Inference backend
SVC_TAG=vbiszux76ogjixeh-cpu
SVC_TAG_GPU=mfwhv4h76sg4wxeh-cuda11.4

### Web server
WEBPAGE_TAG=1.5.1
WEBPAGE_IPV4=172.55.0.15

# Entries server
ENTRIES_TAG=0.0.2
ENTRIES_PORT=8884
ENTRIES_SERVER_ADDRESS="http://entries_server:8884"

### Queue handler
QUEUE_HANDLER_TAG=0.0.2

### Service monitor
PROMETHEUS_TAG=v2.43.0
GRAFANA_TAG=8.5.22

### Msg broker
RMQ_TAG=3.8.34-management-alpine
RMQ_USER=user
RMQ_PWD=password
RMQ_ADDR=amqp://user:password@rabbitmq:5672
RMQ_TOPIC=NewImages

### MinIO storage
MINIO_ADDR=http://minio:9000
MINIO_USER=admin
MINIO_PASSWORD=adminqwaza

### Telegram group storage
TG_BOT_TOKEN=
TG_GROUP_ID=

### GlitchTip errors tracking
GLITCHTIP_DSN="http://58ebd32d1f9d422991a4b5c175159687@gtweb:8001/1"
GLITCHTIP_DEBUG=0

### Authentication
AUTH_URL=https://identity.eurygaster.ru:8443 # Place into /etc/hosts for local tests
AUTH_REALM=eurygaster-svc
AUTH_CLIENT_ID=eurygaster-client
