### Networking
SUBNET=172.58.0.0
GATEWAY=172.58.0.1
MASK=16
HTTPS_PORT=8443
HTTP_PORT=4372

### IPv4 for services
KEYCLOAK_IPV4=172.58.0.2
PG_IPV4=172.58.0.3

### Resource limits
PG_CPUS=0.5
PG_MEM=512M
KEYCLOAK_CPUS=0.5
KEYCLOAK_MEM=512M

### Image tags
KEYCLOAK_TAG=24.0.1
PG_TAG=15.2

### keycloak settings
KEYCLOAK_ADMIN=serviceadmin
KEYCLOAK_ADMIN_PASSWORD=pwd
KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/conf/server.crt.pem
KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/conf/server.key.pem

### postgres settings
PG_DB=keycloak
PG_USER=postgres
PG_PASSWORD=password
